= Yes, it's an Another JavaScript Unit Test library

== Why?

* It's a very simple library, more than others JavaScript Unit Test libraries
* You don't need any additional JavasScript libraries or CSS files dependencies. Just add ajsunit.js

== Assertions

* ok(condition, message) - should condition equal to true
* ne(expected, actual, message) - should actual equal to expected
* eq(expected, actual, message) - should actual not equal to expected

The message parameter is optional for all assertions

Check out the following examples:

	<script src="https://github.com/phstc/ajsunit/raw/master/src/ajsunit.js" type="text/javascript"></script>
	<script>
	var testAJSUnit = {
		tests: {
			'test an error condition': function(){
				//throw "ReferenceError" "asdasadasdasda is not defined"
				asdasadasdasda
			},
			'test a false, true, false and error condition': function(t){
				t.ok('a' == 'b');
				t.ok('a' != 'b');
				t.ok('a' == 'c');
			},
			'test a true condition': function(t){
				t.ok('a' == 'a');
			},
			'test a false comparison': function(t){
				t.ne('a', 'b');
			},
			'test a true comparison': function(t){
				t.eq('a', 'a');
			}

		}
	}
	//If you call in the window.onload scope, you must use new AJSUnit(testAJSUnit).execute(); 
	new AJSUnit(testAJSUnit).executeOnLoad();
	</script>