= Yes, it's an Another JavaScript Unit Test library

== Why?

* Simple && Small && Fast as possible.
* No external dependecies (JavasScript, HTML or CSS files) needed.

== Assertions

* ok(condition, message)
* ne(expected, actual, message)
* eq(expected, actual, message)

The *message* parameter is optional for all assertions.

== Example

    <script src="https://github.com/phstc/ajsunit/raw/master/src/ajsunit.js" type="text/javascript"></script>
    <script>
    var testSuite = {
      tests: {
        "test an error condition": function(){
          // throws "ReferenceError" "asdasadasdasda is not defined"
          asdasadasdasda
        },
        "test a false, true, false and error condition": function(t){
          t.ok("a" === "b");
          t.ok("a" !== "b");
          t.ok("a" === "c");
        },
        "test a true condition": function(t){
          t.ok("a" === "a");
        },
        "test a false comparison": function(t){
          t.ne("a", "b");
        },
        "test a true comparison": function(t){
          t.eq("a", "a");
        }
      }
    };
    new AJSUnit(testSuite).executeOnLoad();
    </script>
